@media screen and (max-width:600px) {

    :root {
        --primary-font: 0.7rem;
        --secondary-font: 0.9rem;
        --primary-padding: 4rem 1.2rem;
        --secondary-padding: 2rem 0;
    }


    .brand>h1 {
        display: none;
    }

    .menu-list,
    .contact-btn {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section-part1 {
        width: 100%;
        gap: 1rem;
        align-items: center;
        text-align: center;

    }

    .hero-section-part2 {
        width: 70%;
    }

    .hero-section-part1>p {
        width: 85%;
    }

    /* ---------------- standard curriculum section -------------------- */
    .curriculum-card {
        width: 90%;
    }

    .arrow {
        display: none;
    }

    .part1 {
        display: none;
    }

    .our-stories {
        padding-top: 0;
        ;
    }

    .part2 {
        height: fit-content;
        gap: 1rem;
    }

    .part2 .story-card .img {
        height: 170px;
    }

    .part2 .story-card .img .date {
        padding: 0.5rem;
        left: 0.6rem;
    }

    .part2 .story-card .text-section {
        padding: 1rem;
    }

    .text-section {
        text-align: center;
    }


















}

@media screen and (max-width:448px) {

    .part2 .story-card .img {
        height: 110px;
    }

    .part2 .story-card .img .date>p {
        font-size: 0.5rem;
    }

    .part2 .story-card .text-section>h5 {
        font-size: 0.6rem;
    }



}

@media screen and (max-width:360px) {

    .part2 .story-card .img {
        height: 100px;
    }


}